player = {
    'name': 'nick',
    'armor': 0.95,
    'hp':100,
    'attack':5,
    'luck':10,
    'money': 10000,
    'inventory': []
}

enemies = [
    {
        'name': 'Страж',
        'hp': 10,
        'attack': 10,
        'script': 'Ну и что ты забыл в этих краях?',
        'win': 'Так уж и быть, ты достоин пройти дальше.',
        'loss': 'Возвращайся туда, откуда пришел!'
    },      
    {
        'name': 'Гоблин',
        'hp': 20,
        'attack': 25,
        'script': 'Кхе - кхе, ты вроде не гоблин, а значит и дальше тебе не пройти!!',
        'win': 'Проходи, но я и остальные гоблины тебя запомнят.',
        'loss': 'Проваливай, жалкий человечек.'
       
    },
    {'name': 'Дракон',
        'hp': 40,
        'attack': 30,
        'script': 'Я думаю, тебе лучше бежать, пока есть возможность...',
        'win': 'Это не возможно!! Как ты меня одолел? Что ты за человек такой?',
        'loss': 'Я и не сомневался в том, что выйграю тебя. Ты жалок!'
    }
]




items = {
    '1' : {
        'name' : 'Зелье удачи',
        'price' : 1500
    },
    '2' : {
        'name' : 'Пропуск тренировки',
        'price' : 1000
    }
}